<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rian Academy - Coaching for Class XI and XII</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="notification-bar">
        <a href="#notifications">Click here for daily updates, study materials, test and other notifications. Also, follow this link for upcoming batches.</a>
    </div>
    <!-- Existing code continues -->

    <header>


        <div class="container">
            <div class="logo">
                <img src="https://imgur.com/wxquppo.png" alt="Rian Academy Logo">

            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#notifications">Notifications</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#faculty">Faculty</a></li>
		    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="toggle-btn" onclick="toggleMenu()">☰</button>
            </nav>
        </div>
    </header>

    <section id="home">
<h1>Welcome to Rian Academy</h1>
        <p>Your success in Mathematics starts here. Expert coaching for Class XI and XII.</p>

</section>

       <section id="student-gallery">
    <h2>Our Students</h2>
    <div class="gallery-container">
        <div class="gallery-scroll">
            <img src="https://imgur.com/Vrvqu1f.jpg" alt="Student1">
            <img src="https://imgur.com/IiWa4Kr.jpg" alt="Student2">
            <img src="https://imgur.com/tde1CEb.jpg" alt="Student3">
            <img src="https://imgur.com/zzKpmkP.jpg" alt="Student4">
        </div>
    </div>
</section>


<section id="videos">
    <h2>Our YouTube Videos</h2>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XewspIh58Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1xD7IqFO9L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>


    <section id="notifications">
        <h2>Notifications and Useful links</h2>
        
                <li><a href="https://drive.google.com/file/d/1H7jKomYYRCdPbFlQbzwKkSn7PrhZ2AfT/preview" download>Download Study Material (PDF)</a></li>
                <li><a href="https://drive.google.com/file/d/1H7jKomYYRCdPbFlQbzwKkSn7PrhZ2AfT/preview" download>Download Tests (PDF)</a></li>
<li><a href="downloads/tests2.pdf" download>Download Tests 2(PDF)</a></li>
                <li><a href="downloads/updates.pdf" download>Download Updates (PDF)</a></li>
            </ul>

    </section>

    <section id="courses">
        <h2>Courses Offered</h2>
        <p>We offer in-depth coaching for the following:</p>
        <ul>
            <li>Mathematics for Class XI</li>
            <li>Mathematics for Class XII</li>
        </ul>
    </section>

    <section id="faculty">
        <h2>Our Faculty</h2>
        <p>Meet our expert teachers who will guide you to success:</p>
        <ul>
            <li>Rita Yadav - Senior Mathematics and Science Teacher</li>
            <li>Seeta Yadav - All Subject Teacher for Classes till X</li>
            <li>Anil Kumar - Computer Teacher</li>
        </ul>
       
    </section>

 <section id="about">
        <h2>About Us</h2>
        <p>Rian Academy is a premier coaching institute located in the heart of Mayur Vihar Phase 3, Delhi. We specialize in providing expert guidance in Mathematics for Class IX, X, XI and XII students.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: Main Market, Mayur Vihar Phase 3, Delhi, India</p>
        <p>Phone: +91-7011553054</p>
        <p>Email: info@rianacademy.com</p>
    </section>

    <footer>
        <div class="social-media">
            <a href="https://www.youtube.com" target="_blank">YouTube</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a> |
            <a href="https://wa.me/917011553054" target="_blank">WhatsApp</a>
        </div>
        <p>&copy; 2024 Rian Academy. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
