body {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #56b7ba;
    color: #fff;
    padding: 10px 0;
  
    z-index: 1000;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header .logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #071d4b;
    font-size: 18px;
	font-weight: bold;
    text-decoration: none;
}

ul li {
    color: #333;
    font-size: 18px;
	
}

.toggle-btn {
    display: none;
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none;
    }

    nav ul.show {
        display: block;
    }

    .toggle-btn {
        display: block;
    }
}

section {
    padding: 20px;
    margin: 10px 0;
    background: #ece5c2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#home {
    text-align: center;
}


section#faculty .student-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

section#faculty .student-images img {
    width: 22%;
    border-radius: 10px;
}

h1, h2 {
    color: #071d4b;

}

P {
    color: #071d4b;
font-size: 20px;

}



footer {
    text-align: center;
    padding: 10px;
    background: #56b7ba;
    color: #fff;
    margin-top: 20px;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media a:hover {
    text-decoration: underline;
}

/* Floating notification bar */
.notification-bar {
    width: 100%;
    background-color: #0d0656;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    
}

.notification-bar a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    
    animation: scroll-left 10s linear infinite;
}

/* Floating effect */
@keyframes scroll-left {
    0% {
        transform: translateX(80%);
    }
    100% {
        transform: translateX(-80%);
    }
}

header {
    margin-top: 5px; /* Adjust for the fixed notification bar */
}

/* Previous CSS code continues */
#videos {
    padding: 20px;
    background: #ece5c2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
}

#videos .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#videos iframe {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Gallery container */
#student-gallery {
    padding: 20px;
    background: #ece5c2;
    text-align: center;
    overflow: hidden;
}

.gallery-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 300px; /* Adjust based on your image size */
}

.gallery-scroll {
    display: flex;
    animation: scroll-right 20s linear infinite;
}

.gallery-scroll img {
    width: 300px; /* Adjust width based on your needs */
    margin: 0 10px;
    transition: transform 0.5s ease;
}

/* Scrolling and zooming effect */
@keyframes scroll-right {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.gallery-scroll img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}
